<!DOCTYPE html>
<html>
<style>
table {
    counter-reset: tableCount;   
}

.container {
  display: flex;
}

.center {
  text-align: center;
  margin: auto;
  width: 50%;
  border: 6px solid #009879;
  padding: 10px;
}

/* CSS */
.button-1 {
  appearance: none;
  background-color: #009879;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  width: 25%;
}

.button-1:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-1:hover {
  background-color: #2c974b;
}

.button-1:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-1:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-1:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #009879;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.counterCell:before {              
    content: counter(tableCount); 
    counter-increment: tableCount; 
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
</style> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <!-- HTML !-->
    <div class="container">
    <button class="button-1" role="button"><a href="/polls/teamlist" style="color: #ffffff;">team page</a></button>
    <h1 class="center">{{team}} Stats Range Queries</h1>
    <button class="button-1" role="button"><a href="/polls/teamlist/range" style="color: #ffffff;">reset table</a></button>
    </div>
        <div>
            <label for="lname">Team Query:</label><br>
            <input type="text" id="teamq" placeholder="Example: points >= 40" style="width: 25%">
            <button type="submit" class="button-3" id="mybutton2"><i class="fa fa-search"></i></button>
        </div>

    <table class="styled-table" width="100%">
        <thead>
            <tr>
                <th>
                    No.
                </th>
                <th>
                    <a href="?order_by2=name" style="color: #ffffff;">Team Name</a>
                </th>
                <th>
                    <a href="?order_by2=points" style="color: #ffffff;">Points</a>
                </th>
                <th>
                    <a href="?order_by2=league_position" style="color: #ffffff;">League Position</a>
                </th>
                <th>
                    <a href="?order_by2=salary" style="color: #ffffff;">Salary</a>
                </th>
                <th>
                    <a href="?order_by2=record" style="color: #ffffff;">Record</a>
                </th>
                <th>
                    <a href="?order_by2=stadium" style="color: #ffffff;">Stadium</a>
                </th>
            </tr>
        </thead>

        {% for instance in data %}
            <tr>
                <td class="counterCell"></td>
                <td>
                    {{instance.fields.name}}
                </td>
                <td>
                    {{instance.fields.points}}
                </td>
                <td>
                    {{instance.fields.league_position}}
                </td>
                <td>
                    {{instance.fields.salary}}
                </td>
                <td>
                    {{instance.fields.record}}
                </td>
                <td>
                    {{instance.fields.stadium}}
                </td>
            </tr>
        {% endfor %}
    </table>


    <script>
        document.getElementById("mybutton2").onclick = function () {
            input1 = document.getElementById("teamq");
            query1 = input1.value;
            location.href = "?filter=2&query="+query1;
        };
    </script>
</body>