<!DOCTYPE html>
<html>
<style>
table {
    counter-reset: tableCount;   
}

.container {
  display: flex;
}

.center {
  text-align: center;
  margin: auto;
  width: 50%;
  border: 6px solid #009879;
  padding: 10px;
}

/* CSS */
.button-1 {
  appearance: none;
  background-color: #009879;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  width: 25%;
}

.button-1:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-1:hover {
  background-color: #2c974b;
}

.button-1:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-1:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-1:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #009879;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.counterCell:before {              
    content: counter(tableCount); 
    counter-increment: tableCount; 
}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
</style> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <!-- HTML !-->
    <div class="container">
    <button class="button-1" role="button"><a href="/polls/gamelist" style="color: #ffffff;">games</a></button>
    <button class="button-1" role="button"><a href="/polls/gamelist" style="color: #ffffff;">reset tables</a></button>
    <h1 class="center">Game List</h1>
    <button class="button-1" role="button"><a href="/polls/gamelist/range" style="color: #ffffff;">range reports</a></button>
    <button class="button-1" role="button"><a href="/polls/gamelist/add" style="color: #ffffff;">add game</a></button>
    </div>
    <table class="styled-table" width="100%">
        <thead>
            <tr>
                <th>
                    No.
                </th>
                <th>
                    <a href="?order_by2=name" style="color: #ffffff;">Team 1</a>
                </th>
                <th>
                    <a href="?order_by2=name" style="color: #ffffff;">Team 2</a>
                </th>
                <th>
                    <a href="?order_by2=score" style="color: #ffffff;">Score</a>
                </th>
                <th>
                    <a href="?order_by2=time" style="color: #ffffff;">Time</a>
                </th>
                <th>
                    <a href="?order_by2=record" style="color: #ffffff;">Record</a>
                </th>
                <th>
                    <a href="?order_by2=location" style="color: #ffffff;">Location</a>
                </th>
            </tr>
        </thead>

        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="id" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="name" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="points" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="league_position" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="salary" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="record" size="18%">
            </div>
        </td>
        <td>
            <div style="float: left;">
                <input type="text" placeholder="Search.." id="stadium" size="18%">
                <button type="submit" class="button-3" id="myBtn1"><i class="fa fa-search"></i></button>
            </div>
        </td>

        {% for instance in data %}
            <tr>
                <td class="counterCell"></td>
                <td>
                    {{instance.fields.name}}
                </td>
                <td>
                    {{instance.fields.score}}
                </td>
                <td>
                    {{instance.fields.time}}
                </td>
                <td>
                    {{instance.fields.record}}
                </td>
                <td>
                    {{instance.fields.location}}
                </td>
                <td>
                    <a href="/polls/teamstats/1" style="color: #600cfa;"> TeamLink </a>
                </td>
            </tr>
        {% endfor %}
    </table>

    <script>
        document.getElementById("myBtn1").onclick = function () {
            input1 = document.getElementById("id");
            id = input1.value;
            console.log(id);
            input2 = document.getElementById("name");
            name = input2.value;
            input3 = document.getElementById("score");
            points = input3.value;
            input4 = document.getElementById("league_position");
            league_position = input4.value;
            input5 = document.getElementById("time");
            salary = input5.value;
            input6 = document.getElementById("record");
            record = input6.value;
            input7 = document.getElementById("location");
            stadium = input7.value;
            location.href = "?filter_by=1&id="+id+"&name="+name+"&name="+name+"&score="+score+"&time="+time+"&record="+record+"&location="+location;
        };
    </script>        
</body>